import enUSCommon from '../../../locales-generated/en-US-common.js';

export default {
  _: enUSCommon,
  common: {
    startDateTime: 'Start Date Time',
    endDateTime: 'End Date Time',
    search: 'Search',
    reset: 'Reset',
    moreAction: 'More Action',
    more: 'More',
    createUser: 'Create User',
    createTime: 'Create Time',
    updateUser: 'Update User',
    updateTime: 'Update Time',
    action: 'Action',
    edit: 'Edit',
    delete: 'Delete',
    pleaseInput: 'Please Input',
    pleaseSelect: 'Please Select',
    pleaseFillIn: 'Please FillIn',
    userName: 'UserName',
    save: 'Save',
    notEmpty: 'notEmpty',
  },
  workSpace: {
    tmlName: 'Template Name',
    engineType: 'Engine Type',
    relateUser: 'Relate User',
    createTml: 'Create Template',
    tmlApplyRule: 'Template Apply Rule',
    visibility: 'Visibility',
    visibleUserCount: 'Visible User Count',
    visibleUser: 'Visible User',
    allUser: 'All User',
    specifyUser: 'Specify User',
    resParams: 'Resource Params',
    tmlDes: 'Template Description',
    defaultForAISQL: 'Use with AI SQL',
    workFlowRefList: 'WorkFlow Reference List',
    appRefList: 'APP Reference List',
    overwriteUser: 'Overwrite User',
    appName: 'App Name',
    overwriteScope: 'Overwrite Scope',
    appRefTable: 'App Ref Table',
    addTemplate: 'Add Template',
    editTemplate: 'Edit Template',
    projectName: 'Project Name',
    workFlowName: 'WorkFlow Name',
  },
  announcement: {
    addAnnouncement: 'Add announcement',
    expired: 'Expired',
    inEffect: ' In effect',
    notActivated: 'Not activated',
    delete: 'Delete',
    announcementMessageManage: 'Announcement message management',
    announcementId: 'Announcement ID',
    announcementContent: 'Announcement content',
    announcementStartTime: 'Announcement start time',
    announcementEndTime: 'Announcement end time',
    announcementStatus: 'Announcement status',
    creator: 'Create user',
    createTime: 'Creation time',
    operation: 'Operation',
    pleaseEnter: 'Please enter',
    pleaseSelect: 'Please select',
    startTime: 'Start time',
    endTime: 'End time',
    addAnnouncementMessage: 'The announcement was added successfully!',
  },
};
