# DataSphereStudio

./: .gitignore  README-ZH.md  README.md  pom.xml
.github/workflows/: dead-link-checker.yml
assembly/: pom.xml
assembly/config/: config.sh
assembly/dss-package/: pom.xml
db/: dss_ddl.sql
dss-appconn/: pom.xml
dss-appconn/appconns/dss-datachecker-appconn/: pom.xml
dss-appconn/appconns/dss-eventchecker-appconn/: pom.xml
dss-appconn/dss-appconn-core/: pom.xml
dss-appconn/dss-appconn-loader/: pom.xml
dss-appconn/dss-appconn-manager/: pom.xml
dss-appconn/dss-scheduler-appconn/: pom.xml
dss-appconn/linkis-appconn-engineplugin/: pom.xml
dss-apps/: pom.xml
dss-apps/dss-apiservice-server/: pom.xml
dss-apps/dss-apps-server/: pom.xml
dss-apps/dss-data-api/: pom.xml
dss-apps/dss-data-governance/: pom.xml
dss-apps/dss-datapipe-server/: pom.xml
dss-apps/dss-scriptis-server/: pom.xml
dss-apps/dss-user-guide/: pom.xml
dss-commons/: pom.xml
dss-commons/dss-common/: pom.xml
dss-commons/dss-common-server/: pom.xml
dss-commons/dss-contextservice/: pom.xml
dss-commons/dss-detectionservice/: pom.xml
dss-commons/dss-error-code/: pom.xml
dss-commons/dss-sender-service/: pom.xml
dss-data-api/: pom.xml
dss-data-api/dss-api-sql-template/: pom.xml
dss-data-api/dss-data-api-server/: pom.xml
dss-data-governance/: pom.xml
dss-data-governance/dss-data-asset-server/: pom.xml
dss-data-governance/dss-data-classification-server/: pom.xml
dss-data-governance/dss-data-governance-common/: pom.xml
dss-data-governance/dss-data-governance-server/: pom.xml
dss-framework/: pom.xml
dss-framework/dss-appconn-framework/: pom.xml
dss-framework/dss-framework-admin-service/: pom.xml
dss-framework/dss-framework-common/: pom.xml
dss-framework/dss-framework-compute-resource-manager/: pom.xml
dss-framework/dss-framework-orchestrator-server/: pom.xml
dss-framework/dss-framework-project-server/: pom.xml
dss-framework/dss-framework-proxy-user-service/: pom.xml
dss-framework/dss-framework-release-server/: pom.xml
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/conf/: ReleaseCodeEnum.java  ReleaseConstant.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/context/: ReleaseContext.java  ReleaseEnv.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/dao/: DssProxyUserForStreamisMapper.java  ProjectMapper.java  ReleaseTaskMapper.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/dao/entity/: StreamisProxyUserDo.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/dao/impl/: projectMapper.xml  releaseTaskMapper.xml
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/entity/export/: BatchExportResult.java  ExportResult.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/entity/orchestrator/: OrchestratorBatchImportInfo.java  OrchestratorReleaseInfo.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/entity/request/: PublishWholeProjectRequest.java  ReleaseOrchestratorRequest.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/entity/task/: ReleaseTask.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/exception/: ReleaseFrameworkErrorException.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/job/: AbstractReleaseJob.java  BatchReleaseReleaseJob.java  CheckOrchestratorReleaseJobTask.java  OrchestratorReleaseJob.java  ReleaseStatus.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/job/hook/: AlertReleaseHook.java  CommonReleaseHook.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/job/listener/: CommonReleaseJobListener.java  ReleaseJobListener.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/restful/: FrameworkReleaseRestful.java  ProxyUserController.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/service/: ConversionService.java  ExportService.java  ImportService.java  ProjectService.java  ReleaseService.java  TaskService.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/service/impl/: ConversionServiceImpl.java  DssProxyUserServiceImpl.java  ExportServiceImpl.java  ImportServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  TaskServiceImpl.java
dss-framework/dss-framework-release-server/src/main/java/com/webank/wedatasphere/dss/framework/release/utils/: ReleaseConf.java
dss-framework/dss-framework-release-server/src/main/scala/com/webank/wedatasphere/dss/framework/release/rpc/: ReleaseReceiver.scala  ReleaseReceiverChooser.scala
dss-framework/dss-framework-workspace-server/: pom.xml
dss-git/: pom.xml
dss-git/dss-git-common/: pom.xml
dss-git/dss-git-server/: pom.xml
dss-orchestrator/: pom.xml
dss-orchestrator/dss-orchestrator-common/: pom.xml
dss-orchestrator/dss-orchestrator-conversion-standard/: pom.xml
dss-orchestrator/dss-orchestrator-core/: pom.xml
dss-orchestrator/dss-orchestrator-db/: pom.xml
dss-orchestrator/dss-orchestrator-loader/: pom.xml
dss-server/: pom.xml
dss-standard/: pom.xml
dss-standard/dss-standard-common/: pom.xml
next-web/: .eslintrc.json  package.json
next-web/config/: dss.js
plugins/dolphinscheduler/: pom.xml
web/: package-lock.json  package.json
(+528 files in other folders)
