#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# mysql 驱动: h2
spring.datasource.driver-class-name=org.h2.Driver
# h2 内存数据库 库名: test
spring.datasource.url=jdbc:h2:mem:test
# 初始化数据表
spring.datasource.schema=classpath:schema.sql
spring.datasource.username=
spring.datasource.password=
# 打印 SQL语句, Mapper所处的包
logging.level.com.hawkingfoo.dao=debug



wds.linkis.server.mybatis.mapperLocations=classpath:com/webank/wedatasphere/dss/apiservice/core/dao/mapper/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.apiservice.core
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.apiservice.core.dao

wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.apiservice.core.restful

#sit
wds.linkis.server.version=v1
wds.linkis.server.url=

#test
wds.linkis.test.mode=false
wds.linkis.test.user=
wds.linkis.server.mybatis.datasource.url=jdbc:h2:mem:test
wds.linkis.server.mybatis.datasource.username=
wds.linkis.server.mybatis.datasource.password=

#dsm
wds.linkis.server.dsm.admin.users=

#bml
wds.linkis.gateway.url=
wds.linkis.gateway.ip=
wds.linkis.gateway.port=

#用于执行的datasource配置
wds.linkis.datasource.hikari.maximumPoolSize=100
wds.linkis.datasource.hikari.minimumIdle=10
