#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

wds.linkis.server.version=v1

wds.linkis.engineconn.spark.conf.enable=true

wds.linkis.engineconn.debug.enable=true

#wds.linkis.keytab.enable=true

wds.linkis.engineconn.plugin.default.class=org.apache.linkis.manager.engineplugin.appconn.AppConnEngineConnPlugin

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/framework/appconn/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.workflow.entity

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.framework.appconn.dao


wds.linkis.server.mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/${databaseName}?characterEncoding=UTF-8

wds.linkis.server.mybatis.datasource.username=

wds.linkis.server.mybatis.datasource.password=

wds.linkis.gateway.ip=127.0.0.1
wds.linkis.gateway.port=9001

wds.linkis.gateway.url=http://127.0.0.1:9001/

wds.linkis.mysql.is.encrypt=false

wds.linkis.reflect.scan.package=org.apache.linkis,com.webank.wedatasphere.dss
spring.spring.mvc.servlet.path=/api/rest_j/v1

spring.spring.servlet.multipart.max-file-size=200MB
spring.spring.servlet.multipart.max-request-size=200MB

wds.linkis.engineconn.support.parallelism=true

wds.linkis.engineconn.max.free.time=0