<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dss-framework</artifactId>
        <groupId>com.webank.wedatasphere.dss</groupId>
        <version>1.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dss-framework-release-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-framework-common</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-orchestrator-core</artifactId>
            <version>${dss.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>linkis-common</artifactId>
                    <groupId>org.apache.linkis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-orchestrator-db</artifactId>
            <version>${dss.version}</version>
        </dependency>

        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-appconn-manager-client</artifactId>
            <version>${dss.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-development-process-standard</artifactId>
            <version>${dss.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-structure-integration-standard</artifactId>
            <version>${dss.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-scheduler-appconn</artifactId>
            <version>${dss.version}</version>
        </dependency>

        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-framework-proxy-user-service</artifactId>
            <version>${dss.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-mybatis</artifactId>
            <version>${linkis.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-rpc</artifactId>
            <version>${linkis.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-common</artifactId>
            <version>${dss.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-orchestrator-common</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-sender-service</artifactId>
            <version>${dss.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-common-server-webank</artifactId>
            <version>1.1.14</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--<resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>-->
        </resources>
    </build>

</project>