#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

job.datachecker.jdo.option.name=job
job.datachecker.jdo.option.url=jdbc:mysql://127.0.0.1:3306/
job.datachecker.jdo.option.username=
job.datachecker.jdo.option.password=
job.datachecker.jdo.option.login.type=base64

bdp.datachecker.jdo.option.name=bdp
bdp.datachecker.jdo.option.url=
bdp.datachecker.jdo.option.username=
bdp.datachecker.jdo.option.password=
bdp.datachecker.jdo.option.login.type=base64


bdp.mask.url=
bdp.mask.app.id=
bdp.mask.app.token=

