import zhCNCommon from '../../../locales-generated/zh-CN-common.js';

export default {
  _: zhCNCommon,
  common: {
    search: '查询',
    advanceSearch: '高级筛选',
    selected_blank: '已选',
    blank_items: '项',
    reset: '重置',
    moreAction: '更多操作',
    more: '更多',
    createUser: '创建人',
    createTime: '创建时间',
    updateUser: '更新人',
    updateTime: '更新时间',
    action: '操作',
    edit: '编辑',
    delete: '删除',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    pleaseFillIn: '请填写',
    userName: '用户名',
    save: '保存',
    notEmpty: '不能为空',
    projectName: '项目名称',
    projectDesc: '项目描述',
    projectCreator: '项目创建人',
    inWorkspace: '所属工作空间',
    releaseUserList: '发布权限用户',
    editUserList: '编辑权限用户',
    accessUserList: '查看权限用户',
    releaseAuth: '发布权限',
    editAuth: '编辑权限',
    accessAuth: '查看权限',
    projectCreateTime: '项目创建时间',
    projectUpdateTime: '项目更新时间',
    workspaceAdmin: '工作空间管理员',
    workflowName: '工作流名称',
    nodeName: '节点名称',
    nodeSmallType: '节点小类',
    nodeDesc: '节点描述',
    nodeId: '节点ID',
  },
  accounts: {
    bindTableauViewId: '绑定Tableau视图ID',
    bindTableauViewIdOrDatasourceId: '绑定Tableau视图ID或数据源ID',
    spark2Notice:
      '注意，如坚持使用spark2，后续切换spark3出现的不兼容性问题，需要自行承担。且后续spark2下线会导致任务无法正常运行。',
  },
  resourceBar: {
    TZDLSC: '将文件拖到此处，或点击上传',
    PYSPARKNODE: 'pyspark节点只支持zip资源文件',
    SPARKNOSW: 'sparksql节点只支持jar资源文件',
    WJYCZ: '文件已存在，请选择其它文件或选择其它文件夹！',
    WJMCBHF:
      '文件名称不合法，仅支持以字母、数字、中文、下划线、中短线且带后缀的命名！',
    SCBCG100: '上传文件不超过100M！',
    SCBCG200: '上传文件不超过200M！',
    SCCG: '文件 {name} 上传成功！',
    WJCCXE: '文件大小超出限额！',
    WJBSC: '资源文件 {name} 已被成功删除！',
  },
};
