#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Spring configurations
spring.server.port=9206
spring.spring.application.name=dss-apiservice-server

wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/apiservice/core/dao/mapper/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.apiservice.core.bo,com.webank.wedatasphere.dss.apiservice.core.vo
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.apiservice.core.dao

wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.apiservice.core.restful

#sit
wds.linkis.server.version=v1
wds.linkis.server.url=

#test
wds.linkis.test.mode=false
wds.linkis.test.user=


#dsm
wds.linkis.server.dsm.admin.users=


#用于执行的datasource配置
wds.linkis.datasource.hikari.maximumPoolSize=100
wds.linkis.datasource.hikari.minimumIdle=10
