#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Spring configurations
spring.server.port=9009
spring.spring.application.name=dss-scriptis-server

wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/scriptis/dao/mapper/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.scriptis.vo
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.scriptis.dao

wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.scriptis.restful

#sit
wds.linkis.server.version=v1
wds.linkis.server.url=

#test
wds.linkis.test.mode=false
wds.linkis.test.user=
