#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

# Spring configurations
spring.server.port=9208
spring.spring.application.name=dss-data-api-server

wds.linkis.log.clear=true

wds.linkis.server.version=v1

##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.data.api.server.restful

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/data/api/server/dao/impl/*.xml

wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.data.api.server.entity

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.data.api.server.dao

#wds.linkis.gateway.ip=127.0.0.1
#wds.linkis.gateway.port=9001
#wds.linkis.gateway.url=http://127.0.0.1:9001/
