#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

wds.linkis.gateway.ip=127.0.0.1
wds.linkis.gateway.port=9001
wds.linkis.gateway.url=http://127.0.0.1:9001/
wds.linkis.gateway.wtss.url=http://127.0.0.1:9001/

wds.linkis.mysql.is.encrypt=false
wds.linkis.server.mybatis.datasource.url=
wds.linkis.server.mybatis.datasource.username=
wds.linkis.server.mybatis.datasource.password=

wds.dss.esb.appid=
wds.dss.esb.token=

wds.dss.appconn.scheduler.job.label=dev
wds.dss.ds.admin.token=


wds.linkis.reflect.scan.package=org.apache.linkis,com.webank.wedatasphere.dss
spring.spring.mvc.servlet.path=/api/rest_j/v1
spring.spring.servlet.multipart.max-file-size=200MB
spring.spring.servlet.multipart.max-request-size=200MB
wds.dss.project.strict.mode=true
