#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

### set log levels ###

log4j.rootCategory=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern= %d{ISO8601} %-5p (%t) [%F:%M(%L)] - %m%n
log4j.appender.console.layout.ConversionPattern= %d{ISO8601} %-5p (%t) %p %c{1} - %m%n


log4j.appender.com.webank.bdp.ide.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.webank.bdp.ide.core.Threshold=INFO
log4j.additivity.com.webank.bdp.ide.core=false
log4j.appender.com.webank.bdp.ide.core.layout=org.apache.log4j.PatternLayout
log4j.appender.com.webank.bdp.ide.core.Append=true
log4j.appender.com.webank.bdp.ide.core.File=logs/dss-data-governance-server.log
log4j.appender.com.webank.bdp.ide.core.layout.ConversionPattern= %d{ISO8601} %-5p (%t) [%F:%M(%L)] - %m%n

log4j.logger.org.springframework=INFO