#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

msg.eventchecker.jdo.option.name=msg
msg.eventchecker.jdo.option.url=jdbc:mysql://127.0..0.1:3306/
msg.eventchecker.jdo.option.username=user
msg.eventchecker.jdo.option.password=
msg.eventchecker.jdo.option.login.type=base64



